﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECollage.Localization.Resorce {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CategoryMenu {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CategoryMenu() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ECollage.Localization.Resorce.CategoryMenu", typeof(CategoryMenu).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Covid19.
        /// </summary>
        public static string Covid19 {
            get {
                return ResourceManager.GetString("Covid19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Matbaa.
        /// </summary>
        public static string Matbaa {
            get {
                return ResourceManager.GetString("Matbaa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ofis Gereçleri.
        /// </summary>
        public static string OfisGerecleri {
            get {
                return ResourceManager.GetString("OfisGerecleri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Promosyon.
        /// </summary>
        public static string Promosyon {
            get {
                return ResourceManager.GetString("Promosyon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reklam.
        /// </summary>
        public static string Reklam {
            get {
                return ResourceManager.GetString("Reklam", resourceCulture);
            }
        }
    }
}
