//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECollage.Database.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Address
    {
        public long ID { get; set; }
        public long UserId { get; set; }
        public string AddressText { get; set; }
        public string AddressType { get; set; }
        public string AddressName { get; set; }
        public string PostalCode { get; set; }
        public int DistrictID { get; set; }
    
        public virtual District District { get; set; }
        public virtual User User { get; set; }
    }
}
