//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECollage.Database.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Basket
    {
        public int ID { get; set; }
        public string OrderCode { get; set; }
        public long CustomerID { get; set; }
        public Nullable<long> StudentID { get; set; }
        public int ProductPriceID { get; set; }
        public bool IsBasket { get; set; }
        public string Description { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual User User { get; set; }
        public virtual ProductPrice ProductPrice { get; set; }
        public virtual User User1 { get; set; }
    }
}
