//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECollage.Database.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Order()
        {
            this.OrderStatusTracking = new HashSet<OrderStatusTracking>();
        }
    
        public long ID { get; set; }
        public string OrderCode { get; set; }
        public long StudentID { get; set; }
        public long CustomerID { get; set; }
        public long StudentDesignerID { get; set; }
        public long SeniorDesignerID { get; set; }
        public int ProductPriceID { get; set; }
        public long SupplierID { get; set; }
        public long AddedID { get; set; }
        public string Description { get; set; }
        public int RevisionsNumber { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        public virtual ProductPrice ProductPrice { get; set; }
        public virtual User User2 { get; set; }
        public virtual User User3 { get; set; }
        public virtual User User4 { get; set; }
        public virtual User User5 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderStatusTracking> OrderStatusTracking { get; set; }
    }
}
