//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECollage.Database.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductPropertyValue
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProductPropertyValue()
        {
            this.PropertyGroup = new HashSet<PropertyGroup>();
        }
    
        public int ID { get; set; }
        public int ProductPropertyID { get; set; }
        public string ValueName { get; set; }
    
        public virtual ProductProperty ProductProperty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PropertyGroup> PropertyGroup { get; set; }
    }
}
