//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECollage.Database.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductPrice
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProductPrice()
        {
            this.Basket = new HashSet<Basket>();
            this.Order = new HashSet<Order>();
            this.PropertyGroup = new HashSet<PropertyGroup>();
        }
    
        public int ID { get; set; }
        public decimal PurchasePrice { get; set; }
        public decimal SalePrice { get; set; }
        public Nullable<decimal> StudentShare { get; set; }
        public Nullable<decimal> DesignerShare { get; set; }
        public decimal SaleKDV { get; set; }
        public Nullable<decimal> StudentStoppage { get; set; }
        public Nullable<decimal> DesignerStoppage { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public Nullable<decimal> StudentGain { get; set; }
        public Nullable<decimal> DesignerGain { get; set; }
        public decimal PurchaseKDV { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Basket> Basket { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Order> Order { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PropertyGroup> PropertyGroup { get; set; }
    }
}
