//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECollage.Database.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PropertyGroup
    {
        public int ID { get; set; }
        public int ProductPropertyValueID { get; set; }
        public int GroupNo { get; set; }
    
        public virtual ProductPrice ProductPrice { get; set; }
        public virtual ProductPropertyValue ProductPropertyValue { get; set; }
    }
}
