//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ECollage.Database.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentInfo
    {
        public long UserId { get; set; }
        public int BranchId { get; set; }
        public string IBAN { get; set; }
        public int Grade { get; set; }
    
        public virtual Branch Branch { get; set; }
        public virtual User User { get; set; }
    }
}
